services:
  janus.api:
    image: dimeskigj/janus:api-0.0.1
    restart: unless-stopped
    container_name: janus.api
    environment:
      - ConnectionStrings__Database=Host=janus.database;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
    ports:
      - 4201:8080
    depends_on:
      janus.database:
        condition: service_healthy

  janus.database:
    image: postgres:17.2
    restart: unless-stopped
    container_name: janus.database
    user: ${POSTGRES_USER}
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - janus-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${POSTGRES_DB} -U ${POSTGRES_USER}"]
      interval: 3s
      timeout: 5s
      retries: 20

volumes:
  janus-db:
